<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="Kwitter.css">
        <script src="Kwitter.js"></script>
        <style>
            .container {
                position: relative;
                border-radius: 5px;
                background-color: #9fe5ff;
                padding: 20px 0 30px 0;
            } 

            input,.btn {
                width: 90%;
                padding: 12px;
                border: none;
                border-radius: 4px;
                margin: 5px 0;
                opacity: 0.85;
                display: inline-block;
                font-size: 17px;
                line-height: 20px;
                text-decoration: none;
            }

            input:hover,.btn:hover {
                opacity: 1;
            }

            input[type=submit] {
                background-color: #00b0e6;
                color: white;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #005ce6;
            }
</style>
</head>
<body>
    <center>
    <div class="container">
        <div class="row">
            <h1 style="text-align:center">Log In</h1>
            <input type="text" id="username" placeholder="Username" required>
            <input type="submit" value="Login" id="addUser">
        </div>
    </div>
</div>
</center>
</body>
</html>